<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="main">
			<div class="container">
				<div class="top"></div>
				<div class="middle"></div>
				<div class="bottom"></div>
			</div>
			<div class="circle1"></div>
			<div class="circle2"></div>
		</div>
		<div class="box"></div>
		<style>
			body {
				background: #e3516e;
				margin: 0px;
				padding: 0px;
			}
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				/*     background:pink; */
				height: 100vh;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				/* background: yellowgreen; */
				/*     background:yellow; */
			}
			.top {
				background: #fade8b;
				width: 100px;
				height: 30px;
				border-radius: 20px;
			}
			.middle {
				background: #fade8b;
				width: 30px;
				height: 100px;
			}
			.bottom {
				background: #fade8b;
				width: 100px;
				height: 30px;
				border-radius: 20px;
			}
			.box {
			}
			.circle1 {
				position: relative;
				top: -160px;
				background: #fade8b;
				width: 30px;
				height: 30px;
				left: 80px;
				border-radius: 50%;
			}
			.circle2 {
				position: relative;
				top: -60px;
				background: #fade8b;
				width: 30px;
				height: 30px;
				left: -80px;
				border-radius: 50%;
			}
		</style>
	</body>
</html>
